.health-card {
  background-color: #fff;
  margin: auto;
  padding: 15px;
  width: 80%;
  border-radius: 4px;
  .header {
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid #E4E4E4;
    .title {
      color: #05070D;
    }
    .link {
      color: #5677FC;
    }
  }
}

