.challenge {
  margin: 68rpx 60rpx 0 60rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  .title {
    font-size: 45px;
    color: #fff;
    text-shadow: 0 3px 0 #6D3DEC;
  }
  .card {
    height: 600rpx;
    border: 12rpx solid #FF7F9F;
    background-color: #9E0A3B;
    border-radius: 8rpx;
    .top {
      margin: 12rpx;
      height: 490rpx;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(180deg, #FF426E 0%, #EB2845 100%);
      border-radius: 8px;
    }
    .bottom {
      margin-top: 5px;
      background: #CD2B44;
      border-radius: 8px;
      text-align: center;
      height: 60px;
      .step-title {
        text-align: center;
        font-size: 12px;
        color: #FFBE4C;
      }
    }
  }
  .result {
    // background-image: linear-gradient(180deg, #FF426E 0%, #EB2845 100%);
    // border-radius: 8px;
    // height: 200px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px dashed #FFFFB8;
    padding: 12px 4px;
    .subtitle {
      font-size: 18px;
      font-weight: 500;
      clear: #fff;
    }
    .desc {
      font-size: 14px;
      color: #fff;
    }
    .amount {
      font-weight: 500;
      font-size: 32px;
      color: #FFFFB8;
    }
    .text {
      font-size: 14px;
      color: #FFFFB8;
    }
    .tips {
      font-size: 12px;
      color: #FFFFB8;
    }
  }
  .action {
    .btn {
      margin-top: 8px;
      width: 229px;
      background-image: linear-gradient(180deg, #FFD73F 0%, #FFCE15 100%);
      box-shadow: 0 4px 0 0 #FF9612, 0 6px 6px 0 rgba(165,7,49,0.50), inset 0 1px 3px 0 #FFF6E6;
      border-radius: 8px;
    }
    .text {
      font-size: 18px;
      color: #AD2102;
    }
    .check-area {
      color: #fff;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
      .protocol {
        color: orange;
      }
    }
  }
  .subtitle {
    color: #fff;
    font-size: 16px;
  }
  .desc {
    color: #fff;
    font-size: 14px;
  }
}