.health-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #E4E4E4;
  .black-text {
    font-size: 14px;
    color: #05070D;
  }
  .grey-text {
    font-size: 12px;
    color: #61698C;
  }
  .left {
    width: 35%;
    display: inline-flex;
    align-items: center;
    .thumb {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .center {
    width: 30%;
  }
  .right {
    width: 35%;
  }
}