@primary-orange-color: #F9541E;
@orange-color: #FF7C2D;
@black-color: #05070D;
@white-color: #fff;

.person {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f4f4f4;
  .detail {
    display: flex;
    padding: 20px;
    background-color: @white-color;
    .avatar {
      margin-right: 16px;
      width: 62px;
      height: 62px;
      border-radius: 50%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    color: @black-color;
    justify-content: center;
    .username {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
    }
    .desc {
      font-size: 14px;
    }
  }
  .amount {
    margin: auto;
    width: calc(100vw - 30px);
    padding: 19px 8px 15px 15px;
    display: flex;
    flex-direction: column;
    // height: 108px;
    box-shadow: 0 2px 6px 0 rgba(228, 228, 228, .6);
    border-radius: 4px;
    border: 1px solid #000;
    .balance {
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;
      padding: 19px 25px;
      .text {
        font-size: 16px;
        color: @black-color;
        font-weight: 500;
      }
      .price {
        margin-left: 10px;
        font-size: 28px;
        color: @primary-orange-color;
        font-weight: 700;
      }
      .unit {
        margin-left: 4px;
        margin-right: 14px;
        color: @primary-orange-color;
      }
      .withdraw {
        width: 56px;
        height: 21px;
        background: @orange-color;
        border-radius: 6px;
        color: #fff;
        font-size: 12px;
        line-height: 21px;
        margin: 0;
      }
    }
  }
  .income {
    display: flex;
    align-items: center;
    .item {
      width: 50%;
      display: flex;
      align-items: flex-end;
      &:first-child {
        border-right: solid 1px rgba(25, 43, 128, .2);
      }
    }
    .label {
      color: #262a38;
    }
    .value {
    }
    .today-amount {
      color: @primary-orange-color;
      margin-left: 25px;
      margin-right: 5px;
      font-size: 28px;
      font-weight: 500;
    }
    .today-unit {
      color: @primary-orange-color;
    }
    .total-amount {
      margin-left: 25px;
      margin-right: 5px;
      color: #05070d;
      font-size: 24px;
      font-weight: 500;
    }
  }
  .tips {
    padding: 8px 20px 15px 20px;
    font-size: 12px;
    color: rgba(5, 7, 13, 0.45);
  }
}