.withdrawal {
  width: 100vw;
  height: 100vh;
  background-color: #f4f4f4;
  .form {
    margin-bottom: 20px;
    background-color: #fff;
    .title {
      padding: 10px 16px;
    }
    .form-item {
      padding: 10px 16px;
      display: flex;
      align-items: center;
      &:not(:last-of-type) {
        border-bottom: 1px solid #000;
      }
    }
    .label {
      margin-right: 20px;
    }
  }
  .unit {
    margin-right: 10px;
    font-size: 28px;
    font-weight: 500;
  }
  .desc {
    font-size: 14px;
  }
  .btn {
    width: 90%;
    margin: 10px 16px 20px 16px;
  }
  .notice {
    padding: 16px 12px;
    background-color: #fff;
    .title {
      margin-bottom: 5px;
      font-size: 14px;
      color: #262a38;
    }
    .desc {
      color: #9096ad;
      font-size: 12px;
      line-height: 2;
    }
  }
}