.main {
  background-image: linear-gradient(0deg, #380E94 0%, #2D15A7 100%);
  width: 100vw;
  height: 100vh;
  overflow: auto;
  /* 挑战区域 */
  
  .intro {
    opacity: .75;
    font-size: 10px;
    width: 90%;
    margin: 12px auto;
    color: #fff;
  }
}